.images-view {
  .images-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
    .card-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $orange;
      border-radius: 8px;
      .card-img-content {
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-img-name {
        margin-top: 10px;
        font-size: 14px;
        color: rgba($color: #000000, $alpha: 0.6);
      }
      .card-img-button {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
}