h1 {
  margin: 32px auto 0 auto;
  width: 90%;
}

.profile-container {
  margin: 32px auto 0 auto;
  border: 1px solid $orange;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  .first-section {
    background-color: $brown;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    .img-container {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: relative;
      background-color: $white;
      input[type="file"] {
        border: none !important;
        width: 100%;
        height: 100%;
        z-index: 2;
        position: relative;
        opacity: 0;
      }
      #imgUser {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 1;
      }
      .icon-photo {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 2px;
        background-color: $white;
        border: 1px solid $orange;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
      }
    }
    .name {
      font-weight: 700;
      color: $white;
      font-size: 20px;
      margin-top: 16px;
    }
    .user-type {
      color: $white;
      margin-top: 8px;
    }
    .separator {
      width: 66%;
      height: 1px;
      background-color: $white;
      margin-top: 12px;
    }
    .log-out {
      margin-top: 12px;
      display: flex;
      align-items: center;
      cursor: pointer;
      span {
        font-weight: 700;
        color: $white;
        margin-right: 12px;
      }
    }
  }
  .second-section {
    width: 66%;
    padding: 32px 24px 32px 64px;
    .save {
      margin-left: auto;
    }
    .grid-infos-user {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 16px;
      column-gap: 24px;
      input {
        width: 100% !important;
      }
    }
  }
}

.delete-account {
  margin: 32px auto 0 auto;
}